\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling locations in 2018\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{Sampling locations in 2018\relax }{figure.caption.1}{}}
\newlabel{methods}{{}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{figure.caption.1}}
\newlabel{field-methods}{{}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Field methods}{2}{section*.2}}
\newlabel{statistical-methods}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical methods}{2}{section*.2}}
\newlabel{results-and-discussion}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{3}{section*.2}}
\newlabel{migration-timing}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Migration Timing}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative catch of juvenile sockeye salmon migrating through the Discovery Islands compared to the average for 2015--2018. Migration curves were predicted by fitting a logistic growth equation to the cumulative percent of sockeye in each year.\relax }}{3}{figure.caption.4}}
\newlabel{fig:mt}{{2}{3}{Cumulative catch of juvenile sockeye salmon migrating through the Discovery Islands compared to the average for 2015--2018. Migration curves were predicted by fitting a logistic growth equation to the cumulative percent of sockeye in each year.\relax }{figure.caption.4}{}}
\newlabel{length}{{}{3}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Length}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel density distributions of juvenile salmon fork lengths for each year in the selected region. Note that these distributions contain multiple age-classes.\relax }}{4}{figure.caption.5}}
\newlabel{fig:lengthplot}{{3}{4}{Kernel density distributions of juvenile salmon fork lengths for each year in the selected region. Note that these distributions contain multiple age-classes.\relax }{figure.caption.5}{}}
\newlabel{species-proportions}{{}{4}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Species Proportions}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The annual proportion of fish captured in the Discovery Islands and Johnstone Strait combined.\relax }}{4}{figure.caption.6}}
\newlabel{fig:prop}{{4}{4}{The annual proportion of fish captured in the Discovery Islands and Johnstone Strait combined.\relax }{figure.caption.6}{}}
\newlabel{parasite-loads}{{}{4}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Parasite Loads}{4}{figure.caption.6}}
\newlabel{fig:sealice}{{}{5}{}{figure.caption.6}{}}
\newlabel{sea-surface-temperature}{{}{5}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Sea Surface Temperature}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series of 30 m depth integrated temperature anomalies observed at Hakai Oceanographic Monitoring station QU39. Blue areas represent temperatures that are below normal, red areas represent above normal temperatures at the selected station in 2018. Normal is the solid black line which is a loess regression based on temperatures from 2015-2018. The shaded grey area is 1 SE of the loess regression. The black dots are the daily minimum and maximum temperatures observed over the time series.\relax }}{5}{figure.caption.7}}
\newlabel{fig:sst}{{5}{5}{Time series of 30 m depth integrated temperature anomalies observed at Hakai Oceanographic Monitoring station QU39. Blue areas represent temperatures that are below normal, red areas represent above normal temperatures at the selected station in 2018. Normal is the solid black line which is a loess regression based on temperatures from 2015-2018. The shaded grey area is 1 SE of the loess regression. The black dots are the daily minimum and maximum temperatures observed over the time series.\relax }{figure.caption.7}{}}
\newlabel{tables}{{}{5}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Tables}{5}{figure.caption.7}}
\gdef \LT@i {\LT@entry 
    {3}{54.32997pt}\LT@entry 
    {1}{40.73987pt}\LT@entry 
    {1}{42.54956pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {1}{52.81958pt}\LT@entry 
    {3}{21.00002pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.32997pt}\LT@entry 
    {1}{40.73987pt}\LT@entry 
    {1}{42.54956pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {1}{86.28952pt}\LT@entry 
    {3}{59.32997pt}}
\newlabel{tab:mtdi}{{1}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Migration timing statistics for the cumulative catch of sockeye, pink, and chum salmon in the Discovery Islands in 2018, compared to the time-series average (2015 - 2018). Q1 is when 25 \% of the species passed through the regions, peak date is the median when 50 \% passed through, and Q3 is 75\%. The region DI indicates the Discovery Islands while for species SO is sockeye, PI is pink, and CU is chum.\relax }}{6}{table.1}}
\newlabel{tab:length}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Mean fork lengths for each year, species, and region including the time series average (2015 - 2018), with the 95 \% confidence interval (95\% CI). The column n indicates the number of fish measured, except for the time series where n indicates the number of years averaged.\relax }}{6}{table.2}}
\gdef \LT@iii {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {1}{36.44983pt}\LT@entry 
    {3}{34.50002pt}\LT@entry 
    {1}{43.09973pt}\LT@entry 
    {3}{34.50002pt}\LT@entry 
    {1}{39.62988pt}}
\gdef \LT@iv {\LT@entry 
    {3}{54.32997pt}\LT@entry 
    {3}{44.77966pt}\LT@entry 
    {1}{42.54956pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {1}{93.1697pt}\LT@entry 
    {1}{91.19934pt}\LT@entry 
    {1}{76.17941pt}}
\newlabel{tab:proptable}{{3}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The species proportions of total catch in each year for sockeye (SO), pink (PI), chum (CU), herring (HE), coho (CO), and chinook (CK).\relax }}{7}{table.3}}
\newlabel{tab:parasites}{{4}{7}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Mean sea-lice abundance, prevalence, and intensity (Margolis et al. 1990) for the time series (2015-2018) as well as for each species, region, and year with 95\% confidence interval calculated from annual averages. The region DI indicates the Discovery Islands and JS Johnstone Strait. Species codes are SO for sockeye, PI for pink, and CU for chum.\relax }}{7}{table.4}}
\newlabel{references}{{}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{table.4}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\ttl@finishall
