\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{introduction}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling locations in 2018\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{2}{Sampling locations in 2018\relax }{figure.caption.1}{}}
\newlabel{methods}{{}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{2}{figure.caption.1}}
\newlabel{field-methods}{{}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Field methods}{2}{section*.2}}
\newlabel{statistical-methods}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical methods}{2}{section*.2}}
\newlabel{results-and-discussion}{{}{3}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This heatmap indicates the number of standard deviations (z-score) from the time series average (2015-2018) for key migration parameters. Blue colour indicates less than average, grey indicates average, red indicates greater than average. Peak migration date is based on the median date of fish capture in the Discovery Islands. Length is based on the average fork length from the the Discovery Islands and Johnstone Strait combined. Parasite load is the average abundance of all sea lice species in their motile life stage for both the Discovery Islands and Johnstone Strait regions combined. Mean sea-surface temperature is 30 m depth integrated temperature from station QU39 in the Northern Strait of Georgia from May and June.\relax }}{3}{figure.caption.3}}
\newlabel{fig:heatmap}{{2}{3}{This heatmap indicates the number of standard deviations (z-score) from the time series average (2015-2018) for key migration parameters. Blue colour indicates less than average, grey indicates average, red indicates greater than average. Peak migration date is based on the median date of fish capture in the Discovery Islands. Length is based on the average fork length from the the Discovery Islands and Johnstone Strait combined. Parasite load is the average abundance of all sea lice species in their motile life stage for both the Discovery Islands and Johnstone Strait regions combined. Mean sea-surface temperature is 30 m depth integrated temperature from station QU39 in the Northern Strait of Georgia from May and June.\relax }{figure.caption.3}{}}
\newlabel{migration-timing}{{}{3}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Migration Timing}{3}{figure.caption.3}}
\newlabel{catch-intensity}{{}{4}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Catch Intensity}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The catch intensity (a measure of abundance) of sockeye, pink, and chum salmon in the Discovery Islands and Johnstone Strait. Numbers under each bar indicate the number of seines in which the species was caught, and erorr bars indicate the 95 percent confidence region\relax }}{4}{figure.caption.4}}
\newlabel{fig:catchintensity}{{3}{4}{The catch intensity (a measure of abundance) of sockeye, pink, and chum salmon in the Discovery Islands and Johnstone Strait. Numbers under each bar indicate the number of seines in which the species was caught, and erorr bars indicate the 95 percent confidence region\relax }{figure.caption.4}{}}
\newlabel{length}{{}{4}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Length}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of juvenile salmon fork lengths for each year in the Discovery Islands and Johnstone Strait. Note that these distributions contain multiple age-classes.\relax }}{5}{figure.caption.5}}
\newlabel{fig:lengthplot}{{4}{5}{Distributions of juvenile salmon fork lengths for each year in the Discovery Islands and Johnstone Strait. Note that these distributions contain multiple age-classes.\relax }{figure.caption.5}{}}
\newlabel{species-proportions}{{}{5}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Species Proportions}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The annual proportion of fish captured in the Discovery Islands and Johnstone Strait combined.\relax }}{5}{figure.caption.6}}
\newlabel{fig:prop}{{5}{5}{The annual proportion of fish captured in the Discovery Islands and Johnstone Strait combined.\relax }{figure.caption.6}{}}
\newlabel{parasite-loads}{{}{6}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Parasite Loads}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The abundance of motile sea lice on juvenile salmon in the Discovery Islands and Johnstone Strait. The numbers under each bar indicate the sample size and the error bars indicate the 95 percent confidence region.\relax }}{6}{figure.caption.7}}
\newlabel{fig:sealice}{{6}{6}{The abundance of motile sea lice on juvenile salmon in the Discovery Islands and Johnstone Strait. The numbers under each bar indicate the sample size and the error bars indicate the 95 percent confidence region.\relax }{figure.caption.7}{}}
\newlabel{sea-surface-temperature}{{}{6}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Sea Surface Temperature}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time series of 30 m depth integrated temperature anomalies observed at Hakai Oceanographic Monitoring station QU39. Blue areas represent temperatures that are below normal, red areas represent above normal temperatures at the selected station in 2018. Normal is the solid black line which is a loess regression based on temperatures from 2015-2018. The shaded grey area is 1 SE of the loess regression. The black dots are the daily minimum and maximum temperatures observed over the time series.\relax }}{7}{figure.caption.8}}
\newlabel{fig:sst}{{7}{7}{Time series of 30 m depth integrated temperature anomalies observed at Hakai Oceanographic Monitoring station QU39. Blue areas represent temperatures that are below normal, red areas represent above normal temperatures at the selected station in 2018. Normal is the solid black line which is a loess regression based on temperatures from 2015-2018. The shaded grey area is 1 SE of the loess regression. The black dots are the daily minimum and maximum temperatures observed over the time series.\relax }{figure.caption.8}{}}
\newlabel{tables}{{}{7}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Tables}{7}{figure.caption.8}}
\newlabel{tab:z}{{1}{7}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Key salmon migration health, growth, and migration parameters standardized to z-scores---the number of standard deviations observations are from the time series average.\relax }}{7}{table.1}}
\gdef \LT@i {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {3}{119.72902pt}\LT@entry 
    {1}{36.53969pt}}
\gdef \LT@ii {\LT@entry 
    {3}{54.32997pt}\LT@entry 
    {1}{40.73987pt}\LT@entry 
    {1}{42.54956pt}\LT@entry 
    {3}{42.82985pt}\LT@entry 
    {1}{52.81958pt}\LT@entry 
    {3}{36.82985pt}}
\gdef \LT@iii {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {3}{45.62988pt}\LT@entry 
    {1}{66.82918pt}}
\newlabel{tab:mtdi}{{2}{8}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Migration timing statistics for the cumulative catch of sockeye, pink, and chum salmon in the Discovery Islands in 2018, compared to the time-series average (2015 - 2018). Q1 is when 25 \% of the species passed through the regions, peak date is the median when 50 \% passed through, and Q3 is 75\%. The region DI indicates the Discovery Islands while for species SO is sockeye, PI is pink, and CU is chum.\relax }}{8}{table.2}}
\newlabel{tab:catch-intensity}{{3}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Catch intensity---a measure of interannual abundance---for sockeye, pink, and chum in the Discovery Islands and Johnstone Strait combined.\relax }}{8}{table.3}}
\gdef \LT@iv {\LT@entry 
    {3}{54.32997pt}\LT@entry 
    {1}{40.73987pt}\LT@entry 
    {1}{42.54956pt}\LT@entry 
    {3}{27.00002pt}\LT@entry 
    {1}{86.28952pt}\LT@entry 
    {3}{59.32997pt}}
\gdef \LT@v {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {1}{36.44983pt}\LT@entry 
    {3}{34.50002pt}\LT@entry 
    {1}{43.09973pt}\LT@entry 
    {3}{34.50002pt}\LT@entry 
    {1}{39.62988pt}}
\newlabel{tab:length}{{4}{9}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Mean fork lengths for each year, species, and region including the time series average (2015 - 2018), with the 95 \% confidence interval (95\% CI). The column n indicates the number of fish measured, except for the time series where n indicates the number of years averaged.\relax }}{9}{table.4}}
\newlabel{tab:proptable}{{5}{9}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The species proportions of total catch in each year for sockeye, pink, chum, herring, coho, and chinook.\relax }}{9}{table.5}}
\gdef \LT@vi {\LT@entry 
    {3}{54.32997pt}\LT@entry 
    {3}{44.77966pt}\LT@entry 
    {1}{42.54956pt}\LT@entry 
    {3}{32.00002pt}\LT@entry 
    {1}{93.1697pt}\LT@entry 
    {1}{91.19934pt}\LT@entry 
    {1}{76.17941pt}}
\gdef \LT@vii {\LT@entry 
    {3}{26.00002pt}\LT@entry 
    {1}{72.21935pt}}
\newlabel{tab:parasites}{{6}{10}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Mean sea-lice abundance, prevalence, and intensity (Margolis et al. 1990) for the time series (2015-2018) as well as for each species, region, and year with 95\% confidence interval calculated from annual averages. The region DI indicates the Discovery Islands and JS Johnstone Strait. Species codes are SO for sockeye, PI for pink, and CU for chum.\relax }}{10}{table.6}}
\newlabel{tab:ssttable}{{7}{10}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Thirty meter depth integrated temperature averages from May to the end of June in the Northern Strait of Georgia station QU39.\relax }}{10}{table.7}}
\newlabel{references}{{}{11}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{table.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\ttl@finishall
